spring.datasource.url=jdbc:postgresql://postgres:5432/customer-test
spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true